{% include "header.nj" %}


   <div id="ea_ba">
			
            <div id="about_banner" class="about_banner">

                <div class="about_banner_m">
                    <img data-original="https://0.rc.xiniu.com/g2/M00/12/6B/CgAGe1mw-bCAYeLfAAJA30Frt_g934.jpg" alt="">
                </div>
            </div>
            
        </div>

    <div id="ea_c">
        <div class="n_main">
            <div class="n_content">
                <div class="n_content_left">

                    <div id="n_content_left_cnt" class="n_content_left_cnt">
                         <ul id="ShoveWebControl_VMenu2" class="left_typeUl left_typeUl_n000" >
                            <ul id="left_typeUl_t200" class="left_typeUl left_typeUl_t200">
                                <li  class="left_menu1  {% if id == 10 %} left_menu1_cur {% endif %} ">
                                <a href="/contact?id=10"><span>联系我们</span></a>
                                </li>
                                 <li  class="left_menu1 {% if id == 11 %} left_menu1_cur {% endif %} ">
                                <a href="/contact?id=11"><span>联系方式</span></a>
                                </li>
                                 <li  class="left_menu1  {% if id == 12 %} left_menu1_cur {% endif %} ">
                                <a href="/contact?id=12"><span>招聘信息</span></a>
                                </li>
                               
                            </ul>
                        </ul>
                        

                    </div>

                </div>
                <div class="n_content_right">
                    <div class="n_content_right_name">

                        <div id="n_content_right_name_r" class="n_content_right_name_r">
                           
                        </div>

                    </div>
                    <div class="n_content_right_m">




                        <div id="news_view" class="news_view">
                            <span id='ShoveWebControl_Text4'>
                                {{ medium.content | safe }}
                            </span>
                            <div class="news_view_cle1"></div>

                        </div>


                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>


    {% include "footer.nj" %}