{% include "header.nj" %}


<div id="ea_ba">

    <div id="news_banner" class="news_banner">
        <div class="news_banner_m">
            <img data-original="https://0.rc.xiniu.com/g2/M00/17/9E/CgAGfFm7qMmAW-QQAATWlx12NR8503.jpg" alt="">
        </div>

    </div>

</div>


<div id="ea_c">
    <div class="n_main">
        <div class="n_content">
            <div class="n_content_left">

                <div id="n_content_left_cnt" class="n_content_left_cnt">
                    <ul id="ShoveWebControl_VMenu2" class="left_typeUl left_typeUl_n000" style="display: block;">
                        <ul id="left_typeUl_t400" class="left_typeUl left_typeUl_t400">
                            <li class="left_menu1 {% if id == 6 %} left_menu1_cur {% endif %} ">
                                <a href="/news?id=6&level=1">
                                    <span>咨询动态</span>
                                </a>
                            </li>
                            <li class="left_menu1  {% if id == 7 %} left_menu1_cur {% endif %} ">
                                <a href="/news?id=7&level=2">
                                    <span>政策法规</span>
                                </a>
                            </li>
                            <li class="left_menu1 {% if id == 8 %} left_menu1_cur {% endif %}  ">
                                <a href="/news?id=8&level=2">
                                    <span>行业动态</span>
                                </a>
                            </li>
                            <li class="left_menu1 {% if id == 9 %} left_menu1_cur {% endif %}  ">
                                <a href="/news?id=9&level=2">
                                    <span>公司动态</span>
                                </a>
                            </li>
                        </ul>
                    </ul>


                </div>

            </div>

            <div class="n_content_right width1000">
                <div class="n_content_right_name">

                    <div id="n_content_right_name_r" class="n_content_right_name_r" >
                       

                    </div>

                </div>
                <div class="n_content_right_m">

                    <div id="nnews_lb" class="nnews_lb" data-type="block">

                       {% for medium in mediums %}
                        <div class="nnews_lb_m">
                            <div class="nnews_lb_img">
                            <a title='{{ medium.name}}' href='/news/detail?id={{id}}&mid={{medium.id}}'>
                                <img data-original='{{ medium.pic }}'  alt='{{medium.name}}' title='{{medium.name}}'/></a>
                            </div>
                            <div class="nnews_lb_title">
                                <a title='{{ medium.name }}'
                                   href='/news/detail?id={{id}}&mid={{medium.id}}'>

                                    <span>{{ medium.name }}</span>

                                </a>
                            </div>
                            <div class="nnews_lb_cnt" ej="edit_span">
                                <span id='nnews_lb1_ctl00_ShoveWebControl_Text4'> {{ medium.intro }} </span>
                            </div>
                            <div class="nnews_lb_date">
                                <span class="nnews_lb_bq">发布时间:</span>
                                <span class="nnews_lb_date1">
                                    <span id='nnews_lb1_ctl00_ShoveWebControl_Text1'>{{medium.modifyTime}}</span>
                                 </span>
                                 
                            </div>
                            <div class="nnews_lb_click"><span class="nnews_lb_bq1">浏览次数：</span> {{ medium.readNum }} </div>
                            <div class="nnews_lb_xq">
                            <a href='/news/detail?id={{id}}&mid={{medium.id}}'>查看详情-></a></div>
                        </div>

                         {% endfor %}

                    </div>


                    <div id="fy" class="fy" data-type="block">
                        <div>
                            <span class="fy_1">共</span>
                            <span class="fy_9"> {{ total+1 }}</span>
                            <span class="fy_4">条</span>
                            <span class="fy_7">页次 {{ currentPage }} /{{ totalPages }}</span>
                            <span class="fy_3"><a class="fy_3_A" href="/news?id={{id}}&level={{level}}">首页</a></span>

                             {% for i in range(1, totalPages) %}
                             
                                 {% if currentPage != i %} 
                              <span class="fy_2"><a class="fy_2_A" href"/business?id={{id}}&page={{ i }}&level={{level}}">{{ i }}</a></span>
                                {% endif %}
                             <span class="fy_on"><a class="fy_on_A">{{i}}</a></span>
                             {%- endfor %}

                                <span class="fy_5"><a class="fy_6_A" href="/business?id={{id}}&page={{totalPage}}&level={{level}}">尾页</a></span>
                        </div>

                    </div>

                    <div class="news_list">
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

{% include "footer.nj" %}